.main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 65%;
  height: 100%;
  color: #fff;
  padding-bottom: 7%;

  &__error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
  }

  &__loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
  }

  &__box {
    display: flex;
    padding-left: 7%;
  }

  &__celsius {
    font-weight: 500;
    font-size: 120px;
  }

  &__citybox {
    padding-top: 50px;
    padding-left: 35px;
  }

  &__city {
    font-size: 40px;
  }

  &__date,
  &__desc {
    font-weight: 500;
    font-size: 18px;
  }

  &__descbox {
    padding-top: 50px;
    padding-left: 40px;
    text-align: center;
  }

  &__imgbox {
    width: 55px;
    height: 55px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 883px) {
  .main {
    width: 100%;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .main {

    &__box {
      display: grid;
      grid-template-columns: auto auto;
      padding-left: 7%;
    }

    &__error {
      font-size: 25px;
    }

    &__celsius {
      font-size: 60px;
    }

    &__citybox {
      padding-top: 0px;
      padding-left: 35px;
    }

    &__city {
      font-size: 40px;
    }

    &__descbox {
      text-align: start;
      padding: 0;
    }
  }
}

@media screen and (max-width: 356px) {
  .main {

    &__error {
      font-size: 20px;
    }

    &__celsius {
      font-size: 40px;
    }

    &__city {
      font-size: 25px;
    }
  }
}